InformationDirectoryOfСountries/Styles/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="OkCancelButton" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Margin" Value="5 2 5 5"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="6"/>
            </Style>
        </Style.Resources>
        <Setter Property="Padding" Value="2 2 2 2"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="CommonCountryTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>