InformationDirectoryOfСountries/Views/CountryView.xaml

<Window x:Class="InformationDirectoryOfСountries.Views.CountryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InformationDirectoryOfСountries.Views"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="300" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyle.xaml"/>
                <ResourceDictionary Source="../Styles/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <Label>Загальні відомості про країну</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource CommonCountryTextBlock}"
                           Text="Регион"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0" Style="{StaticResource CommonCountryTextBlock}"
                            Text="Площадь"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0" Style="{StaticResource CommonCountryTextBlock}"
                            Text="Населення"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         IsReadOnly="True"
                         FontSize="12"
                         Margin="2,2,2,2" Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Region, Mode=OneWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Grid.Row="1"
                           Grid.Column="1" Margin="2,2,2,2" Style="{StaticResource TextBoxStyle}"
                           FontSize="12"
                           IsReadOnly="True"
                           Text="{Binding Area, Mode=OneWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Grid.Row="2"
                           Grid.Column="1" Margin="2,2,2,2" Style="{StaticResource TextBoxStyle}"
                           FontSize="12"
                           IsReadOnly="True"
                           Text="{Binding Population, Mode=OneWay, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
        </GroupBox>
        <Image Grid.Column="0" Grid.Row="1" Source="{Binding Path=Flag, Mode=OneWay}" Width="100"></Image>
        <Image Grid.Column="1" Grid.Row="1" Source="{Binding Path=CoatOfArms, Mode=OneWay}" Width="100"></Image>
        <Button Content="Закрити"
                Click="ButtonClickClose"
                Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                Margin="10 0 10 0"
                Height="35"
                Background="DarkGray"
                Foreground="White"
                FontSize="10"
                Template="{StaticResource EllipseButton}"/>
    </Grid>
</Window>