InformationDirectoryOfСountries/MainWindow.xaml

<Window x:Class="InformationDirectoryOfСountries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:InformationDirectoryOfСountries.Converters"
        xmlns:local="clr-namespace:InformationDirectoryOfСountries"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Країни світу" Height="450" Width="1100">
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Styles/MainStyle.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        <system:String x:Key="Gogole">googleMaps</system:String>
        <system:String x:Key="OpenStreet">openStreetMaps</system:String>
    </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCountriesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Style="{StaticResource TextBoxSearchStyle}"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <DataGrid Grid.Row="1"
                  x:Name="CountriesDataGrid"
                  Margin="10 0 10 0"
                  ItemsSource="{Binding Countries, Mode=OneWay}"
                  SelectedItem="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  Style="{StaticResource DataGridMain}"
                  CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Им'я" Binding="{Binding Path=Name, Mode=OneWay}" Width="150" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Им'я (укр.)" Width="150" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        Visibility="{Binding NameUa, Mode=OneWay, Converter={converters:StringToVisibilityConverter Collapse=True, Inverse=True}}"
                                        Style="{StaticResource TransporentButtonButtonStyle}">
                                     <Image MaxHeight="20" Stretch="Uniform" Source="../Images/pencil.png"></Image>
                                </Button>
                                <Label Content="{Binding NameUa}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Сталиця" Binding="{Binding Path=Capital, Mode=OneWay}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Мова(перша)" Binding="{Binding Path=FirstLanguage, Mode=OneWay}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Currency, Mode=OneWay}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ccn3" Binding="{Binding Path=Ccn3,Mode=OneWay}" Width="80" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Прапор" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxHeight="25" Stretch="Uniform" Source="{Binding Flag, Mode=OneWay}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="GoogleMap">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowMapCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{StaticResource Gogole}"
                                    Style="{StaticResource TransporentButtonButtonStyle}">
                                <Image MaxHeight="20" Stretch="Uniform" Source="../Images/google_map_satellite.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="OpenStreetMaps">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowMapCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{StaticResource OpenStreet}"
                                    Style="{StaticResource TransporentButtonButtonStyle}">
                                <Image MaxHeight="20" Stretch="Uniform" Source="../Images/open_street.png"></Image>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2"
                Content="Подивитися"
                Margin="5"
                Height="35"
                VerticalAlignment="Bottom"
                Command="{Binding ShowInformCommand, Mode=OneTime}"
                Template="{StaticResource EllipseButton}"/>
    </Grid>
</Window>